*{margin: 0; padding: 0;}
@media screen and (max-width: 640px) {.navigation a {float: none;} .h{text-align: center;} .grid{justify-content:space-around; display: inline !important;} .card{width: 100% !important;} .shopping_cart{width: 100%;}}
@media (prefers-color-scheme: dark) {body {background-color: rgb(74, 74, 74);} a{color: white;} .card{ opacity: 0.4;} .button{background-color: cyan;}}
@media (prefers-color-scheme: light) {body {background-color: white;} a{color: blue;} .button{background-color: lightblue;}}
.header{padding-top: 1%;}
.nav{display: flex; flex-direction: row; justify-content: space-evenly;}
.main{padding: 2%; display: flex; flex-direction: column; gap: 10%;}
.grid{display: inline-grid; gap: 2%; justify-content: space-evenly;}
.flex-row{display: flex; flex-direction: row; gap: 3%;}
.flex-column{display: flex; flex-direction: column; gap: 3%;}
a, button{text-decoration: none;}
p{text-align: justify;}
.spacer{padding-top: 3%; padding-bottom: 2%;}
.center{display: flex; gap: 2%; align-items: center; justify-content:center; text-align: center;}
.card{width: 20%; height: 30%; padding: 1%;  background-color: aquamarine; border: 1px solid; border-radius: 25px;}